﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica", "Fabrica\Fabrica.csproj", "{3B437107-DFAA-4694-8CEA-3A876773EC62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Watch.Realtime", "Fabrica.Watch.Realtime\Fabrica.Watch.Realtime.csproj", "{34E64157-3E6F-480B-AC9C-E892140F4C4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Watch.Bridges", "Fabrica.Watch.Bridges\Fabrica.Watch.Bridges.csproj", "{A1954C96-AF2F-410A-861C-5EF5D3A392E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Watch.Mongo", "Fabrica.Watch.Mongo\Fabrica.Watch.Mongo.csproj", "{D84D23D0-4553-4580-A891-14BD0E99018F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Aws", "Fabrica.Aws\Fabrica.Aws.csproj", "{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.One.Support", "Fabrica.One.Support\Fabrica.One.Support.csproj", "{6BEE20DE-F811-407B-AC74-326CB93DFE79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Api.Support", "Fabrica.Api.Support\Fabrica.Api.Support.csproj", "{0AAA60FC-F0AF-42E4-8B7D-3D913128630E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SDK", "SDK", "{D4D77F2A-5F13-4104-87CD-04D9421395CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Appliances", "Appliances", "{7A81AD66-EABD-448A-8CD9-DFF453B77107}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{3200EA27-ABAD-4334-B406-CCC6D204CE84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.One.Service", "Fabrica.One.Service\Fabrica.One.Service.csproj", "{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.One.Systemd", "Fabrica.One.Systemd\Fabrica.One.Systemd.csproj", "{ABC77BE9-F027-482B-8D23-74B40C49B629}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Proxy", "Fabrica.Proxy\Fabrica.Proxy.csproj", "{B06D54F0-6587-417F-B340-0C798A7E0A9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Monitor", "Fabrica.Monitor\Fabrica.Monitor.csproj", "{5F885F8E-8F2B-4887-92B0-93548A0D39D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Static", "Fabrica.Static\Fabrica.Static.csproj", "{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Persistence", "Fabrica.Persistence\Fabrica.Persistence.csproj", "{CB60F29D-610D-41B6-8B08-5CF69D57C03A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2E2E37FB-828B-4516-9A53-557B03BD4BC1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Tests", "Fabrica.Tests\Fabrica.Tests.csproj", "{0D691923-2F48-4835-981C-E9310EF1E992}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Identity.Auth0", "Fabrica.Identity.Auth0\Fabrica.Identity.Auth0.csproj", "{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fabrica.Work", "Fabrica.Work\Fabrica.Work.csproj", "{8449F594-FC67-41FE-816C-55D790694F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B437107-DFAA-4694-8CEA-3A876773EC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B437107-DFAA-4694-8CEA-3A876773EC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B437107-DFAA-4694-8CEA-3A876773EC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B437107-DFAA-4694-8CEA-3A876773EC62}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E64157-3E6F-480B-AC9C-E892140F4C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E64157-3E6F-480B-AC9C-E892140F4C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E64157-3E6F-480B-AC9C-E892140F4C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E64157-3E6F-480B-AC9C-E892140F4C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1954C96-AF2F-410A-861C-5EF5D3A392E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1954C96-AF2F-410A-861C-5EF5D3A392E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1954C96-AF2F-410A-861C-5EF5D3A392E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1954C96-AF2F-410A-861C-5EF5D3A392E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84D23D0-4553-4580-A891-14BD0E99018F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84D23D0-4553-4580-A891-14BD0E99018F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84D23D0-4553-4580-A891-14BD0E99018F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84D23D0-4553-4580-A891-14BD0E99018F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEE20DE-F811-407B-AC74-326CB93DFE79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEE20DE-F811-407B-AC74-326CB93DFE79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEE20DE-F811-407B-AC74-326CB93DFE79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEE20DE-F811-407B-AC74-326CB93DFE79}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AAA60FC-F0AF-42E4-8B7D-3D913128630E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAA60FC-F0AF-42E4-8B7D-3D913128630E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAA60FC-F0AF-42E4-8B7D-3D913128630E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAA60FC-F0AF-42E4-8B7D-3D913128630E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABC77BE9-F027-482B-8D23-74B40C49B629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABC77BE9-F027-482B-8D23-74B40C49B629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABC77BE9-F027-482B-8D23-74B40C49B629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABC77BE9-F027-482B-8D23-74B40C49B629}.Release|Any CPU.Build.0 = Release|Any CPU
		{B06D54F0-6587-417F-B340-0C798A7E0A9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06D54F0-6587-417F-B340-0C798A7E0A9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B06D54F0-6587-417F-B340-0C798A7E0A9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06D54F0-6587-417F-B340-0C798A7E0A9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F885F8E-8F2B-4887-92B0-93548A0D39D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F885F8E-8F2B-4887-92B0-93548A0D39D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F885F8E-8F2B-4887-92B0-93548A0D39D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F885F8E-8F2B-4887-92B0-93548A0D39D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB60F29D-610D-41B6-8B08-5CF69D57C03A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB60F29D-610D-41B6-8B08-5CF69D57C03A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB60F29D-610D-41B6-8B08-5CF69D57C03A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB60F29D-610D-41B6-8B08-5CF69D57C03A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D691923-2F48-4835-981C-E9310EF1E992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D691923-2F48-4835-981C-E9310EF1E992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D691923-2F48-4835-981C-E9310EF1E992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D691923-2F48-4835-981C-E9310EF1E992}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8449F594-FC67-41FE-816C-55D790694F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8449F594-FC67-41FE-816C-55D790694F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8449F594-FC67-41FE-816C-55D790694F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8449F594-FC67-41FE-816C-55D790694F5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B437107-DFAA-4694-8CEA-3A876773EC62} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{34E64157-3E6F-480B-AC9C-E892140F4C4B} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{A1954C96-AF2F-410A-861C-5EF5D3A392E7} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{D84D23D0-4553-4580-A891-14BD0E99018F} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{A9BDDCEB-3F15-4921-9537-B7CBB1FD82EA} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{6BEE20DE-F811-407B-AC74-326CB93DFE79} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{0AAA60FC-F0AF-42E4-8B7D-3D913128630E} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{ED7155DD-D0C9-4DA4-ACA0-0FC1F7509807} = {3200EA27-ABAD-4334-B406-CCC6D204CE84}
		{ABC77BE9-F027-482B-8D23-74B40C49B629} = {3200EA27-ABAD-4334-B406-CCC6D204CE84}
		{B06D54F0-6587-417F-B340-0C798A7E0A9D} = {7A81AD66-EABD-448A-8CD9-DFF453B77107}
		{5F885F8E-8F2B-4887-92B0-93548A0D39D0} = {7A81AD66-EABD-448A-8CD9-DFF453B77107}
		{A59937EF-E00F-46E1-8BBB-8CDB1D2022FB} = {7A81AD66-EABD-448A-8CD9-DFF453B77107}
		{CB60F29D-610D-41B6-8B08-5CF69D57C03A} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{0D691923-2F48-4835-981C-E9310EF1E992} = {2E2E37FB-828B-4516-9A53-557B03BD4BC1}
		{E1934D6F-2617-4A1C-92BF-DDB3386AAF7A} = {D4D77F2A-5F13-4104-87CD-04D9421395CC}
		{8449F594-FC67-41FE-816C-55D790694F5E} = {7A81AD66-EABD-448A-8CD9-DFF453B77107}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE8638D5-DE76-4377-8051-B8525AC1799D}
	EndGlobalSection
EndGlobal
