﻿Name: Test
Environment: Development
RepositoryRoot: fabrica-appliance-repository
WatchEventStoreUri: "mongodb://watch:w1FfV1qfZQJKTFv0zpme@10.78.142.10:27017"
Deployments:

    - Name: fabrica-watch
      UrlNamespace: "http://+:8080/watch"
      WatchDomainName: Fabrica.Watch.Development
      RealtimeLogging: true
      ShowWindow: true
      RequiresAuthentication: false
